<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Título de la página-->
    <title>Titulo de la página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            padding: 10px;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }
        .header .logos {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .header .logos img {
            width: auto;
            height: auto;
            max-width: 150px;
            max-height: 75px;
            margin: 0 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #ffffff;
            background-color: rgba(1, 191, 255, 1);
            padding: 10px;
            display: block;
        }
        .header p {
            margin: 5px 0 0;
            font-size: 16px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px;
            border-radius: 8px;
            display: inline-block;
        }
        .body {
            padding: 20px;
            text-align: left;
            color: #333333;
            max-width: 600px;
            margin: 0 auto;
        }
        .body p {
            font-size: 16px;
            line-height: 1.5;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color:#24273a;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logos">
                <!--Logo 1: Izquierda-->
                <img src="Logo1.png" alt="Logo 1">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <!--Logo 2: Derecha--> 
                <img src="Logo2" alt="Logo 2">
            </div>
            <!--Título-->
            <h1>Titulo</h1>
        </div>
        <div class="body">
            <!--Saludo inicial-->
            <p>Saludo</p>
            <!--Bloque de texto-->
                <p> 1° bloque de texto: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugiat quo velit beatae iste aliquam. Ad architecto numquam dolorem earum repellat nesciunt veniam aut nemo. Corporis similique ipsam voluptatum hic!
            </p>
            <!--Bloque de texto-->
                <p> 2° bloque de texto: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, corporis consequatur. Sit eos fugiat praesentium qui, quam tempore minima nulla obcaecati, eligendi itaque, laboriosam reprehenderit eveniet quidem voluptas id sapiente.
                <br> <br>
            </p>
            <!--Botón 1-->
            <div class="button-container">
                <a href="hipervínculo" class="button"> Botón: Hipervínculo</a>
                <br> 
            </div>
            <!--Bloque de texto-->
                <p> 3° bloque de texto: Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quasi fuga quisquam laborum voluptas itaque corrupti laboriosam eius, tempora incidunt, perspiciatis nihil ipsa ea distinctio nisi amet tenetur maxime ullam?</p>
                <!--Blqoue de texto-->
                <p> 4° bloque de texto: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quasi quisquam ad vel ut officia sunt consequatur ab, nemo dolorum porro beatae nulla incidunt saepe totam consectetur sit perspiciatis reiciendis?</p>

                <!--"Pie de página"-->
                <p> Despedida 1 <br> Despedida 2</p>
        </div>
    </div>
</body>

</html>